{
  "name": "my-app",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export -o ./dist",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.0",
    "@heroicons/react": "^1.0.6",
    "@mapbox/rehype-prism": "^0.6.0",
    "@svgr/webpack": "^6.2.1",
    "@tailwindcss/typography": "^0.5.2",
    "@types/caniuse-lite": "*",
    "@types/js-yaml": "^4.0.0",
    "@types/lodash": "*",
    "@types/marked": "*",
    "@types/require-all": "*",
    "@types/require-dir": "*",
    "@types/tailwindcss": "*",
    "autoprefixer": "^10.4.5",
    "date-fns": "^2.19.0",
    "gray-matter": "^4.0.2",
    "js-yaml": "^4.0.0",
    "lodash": "^4.17.21",
    "marked": "^4.0.15",
    "next": "^12.1.5",
    "normalize.css": "^8.0.1",
    "postcss": "^8.4.12",
    "react": "^18",
    "react-dom": "^18",
    "react-schemaorg": "^1.3.1",
    "require-all": "^3.0.0",
    "require-dir": "^1.2.0",
    "schema-dts": "^0.8.2",
    "tailwind-merge": "^1.2.1",
    "tailwindcss": "^3.0.24"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "typescript": "^4.2.3",
    "yaml-loader": "^0.6.0"
  }
}
